# Menggunakan Docker Compose versi 2 atau lebih
version: "3.8"

# Membuat Service
services:
  # Membuat Service item-app
  item-app:
    # Menggunakan image item-app dari Github Pages hafizaliyudin
    image: ghcr.io/hafizaliyudin/a433-microservices/item-app:v1
    # Melakukan port mapping agar dapat diakses dari port 80 di host
    ports:
      - 80:8080
    # Memastikan item-app hanya berjalan setelah item-db diluncurkan
    depends_on:
      - item-db
    # Menerapkan restart policy agar container selalu restart saat berhenti
    restart: on-failure
  # Membuat Service item-db
  item-db:
    # Menggunakan image mongo v3 dari Docker Hub
    image: mongo:3
    # Mapping volume app-db ke direktori /data/db
    volumes:
      - app-db:/data/db
    # Menerapkan restart policy agar container selalu restart saat berhenti
    restart: on-failure
# Membuat volume app-db
volumes:
  app-db:
